# Some comment
FIRST_NAME=Agnes
LAST_NAME=Obel
PYTHONUSER=pythonuser
PYTHONUSERPASSWORD=pythonuser
USERID=1000
GROUPID=1000
ENV_UID=1001
ENV_GID=1002
ENV_GROUPNAME=agaitske
ENV_USERNAME=agaitske
ENV_MARIADB_USER=pythonuser
ENV_MARIADB_PASSWORD=pythonuser
ENV_MARIADB_ROOT_PASSWORD=pythonuser
ENV_MARIADB_DATABASE=world
ENV_LOCALHOST=localhost
